1398117173033	Delete element
1398184577729	Copy compilation unit
1398184586533	Delete element
1398185835947	Delete element
1398185853836	Rename type 'ListAdapter'
1398242082913	Infer generic type arguments
1398242670970	Delete element
1398243863908	Copy compilation unit
1398243875757	Copy compilation unit
1398243882852	Delete element
1398243890777	Delete element
1398243980362	Rename package 'JSONParsers'
1398244017676	Delete element
1398244050770	Rename type 'RepoListFragment'
1398244087974	Rename type 'ListFragment'
1398265851078	Delete element
1398265854316	Delete element
1398273000176	Rename field 'repo'
1398509868414	Rename package 'widget'
1398511890972	Delete element
